img0:
red = y
green = cos(pi*y)
blue = cos(pi*sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*cos(pi*x))))))*sin(pi*cos(pi*cos(pi*x))))

img1:
red = cos(pi*sin(pi*sin(pi*sin(pi*cos(pi*x*y)))))
green = sin(pi*sin(pi*sin(pi*y))*y)*sin(pi*y)*x*y*cos(pi*cos(pi*y))*sin(pi*sin(pi*x)*cos(pi*cos(pi*y))*cos(pi*y)*cos(pi*x))*cos(pi*sin(pi*cos(pi*cos(pi*y))*cos(pi*sin(pi*y))))
blue = cos(pi*cos(pi*cos(pi*sin(pi*y))*sin(pi*y)*x*x*sin(pi*cos(pi*sin(pi*y)))))*sin(pi*sin(pi*cos(pi*sin(pi*x))*x*x*cos(pi*x)*y*x))

img2:
red = sin(pi*cos(pi*x)*sin(pi*y)*cos(pi*y))*cos(pi*cos(pi*cos(pi*y)))*sin(pi*sin(pi*y)*cos(pi*sin(pi*x)))*sin(pi*sin(pi*x)*sin(pi*y*sin(pi*cos(pi*x))))*sin(pi*cos(pi*sin(pi*y)))*y
green = x*sin(pi*cos(pi*sin(pi*sin(pi*x)))*cos(pi*x))*cos(pi*cos(pi*y*y))
blue = sin(pi*cos(pi*sin(pi*cos(pi*y))*cos(pi*y*cos(pi*cos(pi*y)))))

img3:
red = sin(pi*sin(pi*sin(pi*cos(pi*x)*sin(pi*cos(pi*sin(pi*y))*y*x))))
green = cos(pi*cos(pi*sin(pi*y)))
blue = sin(pi*cos(pi*sin(pi*x)*y*sin(pi*y*cos(pi*y))*sin(pi*cos(pi*x*cos(pi*y)))))*cos(pi*x)*sin(pi*y)*sin(pi*y)*y

img4:
red = cos(pi*sin(pi*cos(pi*sin(pi*sin(pi*y)*cos(pi*cos(pi*x))*x))))*cos(pi*cos(pi*sin(pi*sin(pi*y)*x))*cos(pi*y*y)*y)
green = cos(pi*cos(pi*cos(pi*x)))*sin(pi*cos(pi*cos(pi*y)))
blue = sin(pi*cos(pi*y*y*y*x*x*y*x*x*cos(pi*x*y)*sin(pi*cos(pi*y))))

img5:
red = cos(pi*cos(pi*sin(pi*cos(pi*x))*cos(pi*sin(pi*x))*sin(pi*x*cos(pi*y)*y*sin(pi*x)*y)))
green = cos(pi*sin(pi*sin(pi*cos(pi*cos(pi*y)))*sin(pi*x*cos(pi*x)))*sin(pi*cos(pi*x)))
blue = cos(pi*sin(pi*cos(pi*x)))*sin(pi*cos(pi*sin(pi*x)*y*y*sin(pi*x)))

